#Application Name
spring.application.name=JCB-Alerts

#Server Port
server.port=8086

#Eureka Server
eureka.instance.hostname=localhost

# Microservices_DB Database Properties
spring.datasource.username=root
spring.datasource.password=root@123#
spring.datasource.url=jdbc:mysql://10.210.196.240:3306/microservices_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.second-dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.second-naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.second-naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000

#Redis Configuration
#spring.redis.host=localhost
#spring.redis.port=6379
##spring.cache.type=redis
#spring.cache.cache-names=User
#spring.cache.redis.key-prefix=test
#spring.cache.cache-names=cache1,cache2
livelinkserver.resttemplateurl=localhost
server.evn.baseurl=livelink-local
#====livelinkserver api call pagezise and other fixed values======================================================================
livelinkserver.livelinkAppServerBaseUrl=XXXXX
livelinkserver.livelinkAppServerOrgKey=XXXXX
livelinkserver.salesforceLoginUrl=XXXXX
livelinkserver.salesforceFeedbackListUrl=XXXXX
livelinkserver.readTimeout=2000000
livelinkserver.connectTimeout=2000000
advancereport.connectTimeout=2000
livelinkserver.salesforceUsername=XXXXX
livelinkserver.salesforcePassword=XXXXX
livelinkserver.salesforceClientId=XXXXX
livelinkserver.salesforceClientSecret=XXXXX
livelinkserver.machineDataPageSize=1000
livelinkserver.alertDataPageSize=1000
livelinkserver.machineHistoryDataPageSize=10
livelinkserver.serviceHistoryPageSize=1000
livelinkserver.compactionCoachDataPageSize=1000
livelinkserver.wheelLoaderDataPageSize=1000
livelinkserver.excavatorDataPageSize=1000
livelinkserver.bhlDataPageSize=1000
livelinkserver.intelliDigDataPageSize=1000
livelinkserver.gensetDataPageSize=1000
livelinkserver.telehandlerDataPageSize=1000
#Load Historical data for past
livelinkserver.loadHistoricalDataForDays=7
livelinkserver.premiumDataForDays=90
livelinkserver.loadAlertsDataForDays=7
livelinkserver.loadHistoricalDataForServiceHistoryDays=730
livelinkserver.loadLifeCycleDataForDays=30
livelinkserver.adminUserMappingPageSize=100
# delete historical data for days before
#livelink.deleteAdvanceReportData=30
livelink.deleteAdvanceReportData=60
livelinkserver.loadAdvanceReportDataForDays=7
#====mobilelapp to appserver ======================================================================
#CUSTOMER
controller.customer.machines.pageSize=200
controller.customer.alerts.pageSize=30
controller.customer.servicealerts.pageSize=30
controller.customer.machinesupdate.pageSize=10
machines.location.pageSize=5
#DEALER
controller.dealer.home.pageSize=20
controller.dealer.serviceoverdue.pageSize=20
controller.dealer.serviceoverdue.days=30
controller.dealer.servicedue.pageSize=20
controller.dealer.servicedue.days=30
controller.dealer.allmachines.pageSize=20
controller.dealer.servicealert.pageSize=30
controller.dealer.customerservicealert.pageSize=20
controller.dealer.alert.pageSize=20
controller.dealer.customeralert.pageSize=20
controller.dealer.machines.pageSize=20
controller.dealer.customermachines.pageSize=20
controller.dealer.machineRunningHours.condition=10
#======================================================Premium Machine Images
livelink.premium.image.machine-utilization=XXXXX
livelink.premium.image.fuel-utilization=XXXXX
livelink.premium.image.machine-location=XXXXX
livelink.premium.image.machine-operating-system=XXXXX
livelink.premium.image.machine-navigation=XXXXX
livelink.premium.image.machine-fencing=XXXXX
livelink.premium.image.machine-utilization-ios=XXXXX
livelink.premium.image.fuel-utilization-ios=XXXXX
livelink.premium.image.machine-location-ios=XXXXX
livelink.premium.image.machine-operating-system-ios=XXXXX
livelink.premium.image.machine-navigation-ios=XXXXX
livelink.premium.image.machine-fencing-ios=XXXXX
#================================DataFetcher node management================================
#Server send heartbeat after every  // configured in AppserverConstants.java
#datafetcher.node.heartbeatInSecs=10000
#Check active nodes in time frame
datafetcher.node.nodesActiveTimeFrame=50000
#Total Server Threshold (NO OF USERS)
datafetcher.node.serverThreshold=600
datafetcher.node.realtimeDataFetcherTimeFrameInMilis=180000
datafetcher.node.alertDataFetcherTimeFrameInMilis=3600000
#Individual AlertFetcher Thread Threshold (NO OF USERS)
datafetcher.node.alertDataFetcherThreshold=200
#No of AlertFetcher Thread
datafetcher.node.alertDataFetcherNoOfThreads=3
#Individual MachineFetcher Thread Threshold (NO OF USERS)
datafetcher.node.machineDataFetcherThreshold=200
#No of MachineFetcher Thread
datafetcher.node.machineDataFetcherNoOfThreads=3
#Individual EveryDayFetcher Thread Threshold (NO OF USERS)
datafetcher.node.everyDataFetcherThreshold=200
#No of EveryDayFetcher Thread
datafetcher.node.everyDataFetcherNoOfThreads=3
#Fetch EveryDayFetcher no of days before
datafetcher.node.everyDataFetcherInDays=1
#===============================================Time Zone Management====================================================
#Set default timezone
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
custom.formatter.timezone=Asia/Kolkata
machine.noncommunicatingdate=1440
machine.dealerjcbnoncommunicatingdate=30
machine.approachingservicedays=30
machine.servicedueminhours=50
machine.lesser.used.max.range=6
machine.moderate.used.max.range=12
machine.havily.used.max.range=24
machine.utilization.day=7
machine.online=20
statistics.maxDaysData=30
#=======================================================Admin Credential
admin.userName=aksh06185
admin.password=Akshay@6820
admin.userType=XXXXX
#superadmin.userName=test119693
#superadmin.password=LLDealer@123456
superadmin.userName=XXXXX
superadmin.password=XXXXX
#admin.userName=adil00922
#admin.password=9611404717
#admin.userType=Dealer
#admin.userName=test04238
#admin.password=test04238
#admin.userType=Customer
##Mail Properties
email.feedback.enable=true
email.machinedown.enable=false
smtp.username=XXXXX
smtp.password=XXXXX
smtp.host=XXXXX
smtp.auth=true
smtp.port=587
smtp.starttls.enable=true
transport.protocol=XXXXX
sender.id=XXXXX
sender.name=XXXXX
smtp.starttls.protocol=XXXXX
##Gmail credentials
user.feedback.mail.receiver=XXXXX
user.healthCheck.mail.receiver=XXXXX
user.loginDetails.mail.receiver=XXXXX
user.salesforce.mail.receiver=XXXXX
user.alertstaus.mail.receiver=XXXXX
user.criticalalert.mail.receiver=XXXXX
user.servicecallrequest.mail.receiver=XXXXX
customercare.servicecallrequest.mail.receiver=XXXXX
user.retrystatus.mail.receiver=XXXXX
user.premiumjoinrequest.mail.to=XXXXX
user.schedulercomplete.mail.to=XXXXX
user.premiumrequest.mail.to=XXXXX
user.duplicatedate.mail.to=XXXXX
openstreetmap.basepath=XXXXX
#======================================================================================================================
# Swagger UI Configuration
springfox.documentation.swagger-ui.enabled=true # Enable/disable Swagger UI (default: true)
springfox.documentation.swagger-ui.path=/api-docs # Custom path for Swagger UI (default: /swagger-ui.html)
# API Info Customization (These are already in your SwaggerConfig.java)
# You can move them here if you prefer
springfox.documentation.swagger.api-info.title=JCB-Alerts API
springfox.documentation.swagger.api-info.description=API documentation for JCB-Alerts microservice
springfox.documentation.swagger.api-info.version=1.0
springfox.documentation.swagger.api-info.contact.name=Team-NextGen
springfox.documentation.swagger.api-info.contact.url=XXXXXXXXX
springfox.documentation.swagger.api-info.contact.email=Team-NextGen@wipro.com