#Eureka Server
eureka.instance.hostname=localhost
#Application Name
spring.application.name=JCB-API-Gateway
server.port=8088

#Logger
logging.level.root=info
logging.level.org.springframework.boot.cloud.gateway.route.RouteDefinitionLocator=info
logging.level.org.springframework.boot.cloud.gateway=trace

#Authentication Service Route
spring.cloud.gateway.routes[0].id=JCB-Authentication
spring.cloud.gateway.routes[0].uri=lb://JCB-Authentication
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].predicates[1]=Header=User-Agent, "Mozilla|Chrome|Edge|Safari" # Route web requests based on User-Agent

#Authentication Mobile Service Route
spring.cloud.gateway.routes[1].id=JCB-Mobile-Authentication
spring.cloud.gateway.routes[1].uri=lb://JCB-Mobile-Authentication
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[1].predicates[1]=Header=User-Agent, "okhttp/.*|Android|iPhone|iPad"

#User Service Route
spring.cloud.gateway.routes[2].id=JCB-User
spring.cloud.gateway.routes[2].uri=lb://JCB-User
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/user/**
spring.cloud.gateway.routes[2].filters=AuthenticationFilter

#Machine Service Route
spring.cloud.gateway.routes[3].id=JCB-Machines
spring.cloud.gateway.routes[3].uri=lb://JCB-Machines
spring.cloud.gateway.routes[3].predicates[0]=Path=/user/machines/**, /user/dealer/**
spring.cloud.gateway.routes[3].filters=AuthenticationFilter

#Report Service Route
spring.cloud.gateway.routes[4].id=JCB-Reports
spring.cloud.gateway.routes[4].uri=lb://JCB-Reports
spring.cloud.gateway.routes[4].predicates[0]=Path=/user/reports/**
spring.cloud.gateway.routes[4].filters=AuthenticationFilter

#Alerts Service Route
spring.cloud.gateway.routes[5].id=JCB-Alerts
spring.cloud.gateway.routes[5].uri=lb://JCB-Alerts
spring.cloud.gateway.routes[5].predicates[0]=Path=/user/alerts/**
spring.cloud.gateway.routes[5].filters=AuthenticationFilter