#Eureka Server
eureka.instance.hostname=localhost
#Application Name
spring.application.name=JCB-API-Gateway

#Logger
logging.level.root=info
logging.level.org.springframework.boot.cloud.gateway.route.RouteDefinitionLocator=info
logging.level.org.springframework.boot.cloud.gateway=trace

#Authentication Service Route
spring.cloud.gateway.routes[0].id=JCB-Authentication
spring.cloud.gateway.routes[0].uri=lb://JCB-Authentication
spring.cloud.gateway.routes[0].predicates[0]:Path=/auth/**

#Kafka-email-sms Service Route
spring.cloud.gateway.routes[1].id=JCB-Kafka-email-sms
spring.cloud.gateway.routes[1].uri=lb://JCB-Kafka-email-sms
spring.cloud.gateway.routes[1].predicates[0]:Path=/api/message/**
spring.cloud.gateway.routes[1].filters:AuthenticationFilter

#User Service Route
spring.cloud.gateway.routes[2].id=JCB-User
spring.cloud.gateway.routes[2].uri=lb://JCB-User
spring.cloud.gateway.routes[2].predicates[0]:Path=/api/user/**
spring.cloud.gateway.routes[2].filters:AuthenticationFilter