# JCB-Common-API-Customer

./: .post-push.swp  01_JCB_Sprint1_Collection.postman_collection.json  Endpoints_and_Payloads.txt  JCB_Mobile_API_Collection_AllInOne.postman_collection.json  README.md  Tenancy_Payload.txt  appspec.yml  azure-pipelines.yml  buildspec.yml  pom.xml  testfile.txt  testfile_vi.txt
JCB-Data-Process/: pom.xml
JCB-Data-Process/src/main/java/com/wipro/jcb/livelink/app/: JCBDataProcessApplication.java
JCB-Data-Process/src/main/java/com/wipro/jcb/livelink/app/dataprocess/commonUtils/: DataParserUtilities.java  FuelHistoryDataId.java
JCB-Data-Process/src/main/java/com/wipro/jcb/livelink/app/dataprocess/config/: AppConfiguration.java  JCBDataProcessSwaggerConfig.java
JCB-Data-Process/src/main/java/com/wipro/jcb/livelink/app/dataprocess/constants/: AppServerConstants.java  Constant.java  EventLevel.java  EventName.java  EventType.java  UserType.java
JCB-Data-Process/src/main/java/com/wipro/jcb/livelink/app/dataprocess/dataparser/: CombinedHistoryDataParser.java
JCB-Data-Process/src/main/java/com/wipro/jcb/livelink/app/dataprocess/dataparserDAO/: CombinedHistoryDAO.java  MachineDAO.java
JCB-Data-Process/src/main/java/com/wipro/jcb/livelink/app/dataprocess/dto/: AlertData.java  AlertNotification.java  AlertNotificationData.java  AlertNotificationNotification.java  MachineData.java  MachineEngineStatus.java  MachineFuelConsumption.java  MachineLocation.java  MachineLocationHistory.java  MachineLocationHistoryUpdateData.java  MachineLocationRowMapper.java  PushNotification.java
JCB-Data-Process/src/main/java/com/wipro/jcb/livelink/app/dataprocess/entity/: FeedParserStatistics.java  FirmwareData.java  MachineFuelHistory.java
JCB-Data-Process/src/main/java/com/wipro/jcb/livelink/app/dataprocess/kafkaconsumer/: CombinedHistoryConsumer.java  MachineDataConsumer.java
JCB-Data-Process/src/main/java/com/wipro/jcb/livelink/app/dataprocess/repo/: FeedParserStatisticsRepository.java  FirmwarePacketRepo.java  MachineFuelHistoryDataRepo.java
JCB-Data-Process/src/main/java/com/wipro/jcb/livelink/app/dataprocess/service/: CombinedHistoryService.java  EmailService.java  LivelinkUserTokenService.java
JCB-Data-Process/src/main/resources/: application.properties  logback.xml  packetconfig.properties
JCB-Machines/: pom.xml
JCB-Machines/src/main/java/com/wipro/jcb/livelink/app/: JCBMachinesApplication.java
JCB-Machines/src/main/java/com/wipro/jcb/livelink/app/machines/cache/: LivelinkUserTokenService.java
JCB-Machines/src/main/java/com/wipro/jcb/livelink/app/machines/commonUtils/: AppServerToken.java  AppToken.java  AuthCommonUtils.java  DateValue.java  DoubleValue.java  IntegerValue.java  MachineConstants.java  MachineUtils.java  UserToken.java  Utilities.java
JCB-Machines/src/main/java/com/wipro/jcb/livelink/app/machines/config/: AESEncryption.java  AWSConfig.java  AddAuthorization.java  AppConfiguration.java  MachineWebConfig.java  RedisConfiguration.java  S3Wrapper.java  SwaggerConfig.java  UserMappingThread.java  UsermappingThread.java
JCB-Machines/src/main/java/com/wipro/jcb/livelink/app/machines/configservice/: S3Wrapper.java
JCB-Machines/src/main/java/com/wipro/jcb/livelink/app/machines/constants/: AppServerConstants.java  ConstantConfig.java  DashboardGraph.java  EventLevel.java  EventType.java  FuelLevelNAConstant.java  MachineWarranty.java  MessagesList.java  UserType.java
JCB-Machines/src/main/java/com/wipro/jcb/livelink/app/machines/controller/: DealerController.java  EngineFuelController.java  MachineController.java  UserProfileController.java
JCB-Machines/src/main/java/com/wipro/jcb/livelink/app/machines/dto/: AlertData.java  ApiOK.java  CategoryMachineCountList.java  CustomerDistribution.java  CustomerInfo.java  DealerCustomers.java  DealerDashboard.java  DistributionParams.java  EmailTemplate.java  EngineHistoryDataListV2.java  EngineStatusHistoryDataId.java  FeedbackRequest.java  FuelConsumptionDataId.java  FuelHistoryDataId.java  FuelHistoryDataListV2.java  LoginRequest.java  MachineCompactionCoachDataId.java  MachineCountWIthCategory.java  MachineDetailData.java  MachineDetailResponse.java  MachineExcavatorDataId.java  MachineFeautureInfoId.java  MachineLocation.java  MachineLocationDetail.java  MachinePerformanceData.java  MachinePerformanceDataId.java  MachineResponseV2.java  MachineTelehandlerDataId.java  MachineWheelLoaderDataId.java  MsgResponseTemplate.java  Platforms.java  ResponseData.java  ServiceCallConcern.java  ServiceCallData.java  ServiceCallJsonData.java  TopCustomer.java  TopCustomerRecords.java  UserDetails.java  UtilizationDataId.java  UtilizationLegendWiseCustomerMachineCountId.java  (+2 more)
JCB-Machines/src/main/java/com/wipro/jcb/livelink/app/machines/entity/: Alert.java  Customer.java  DashboardData.java  Dealer.java  DealerDashboardCustomer.java  DealerDashboardCustomerPlatform.java  DealerDashboardData.java  Machine.java  MachineAddress.java  MachineBHLData.java  MachineBHLDataId.java  MachineCompactionCoachData.java  MachineDownQuestion.java  MachineEnginestatusHistory.java  MachineExcavatorData.java  MachineFeatureInfo.java  MachineFeedLocation.java  MachineFeedParserData.java  MachineFuelConsumptionData.java  MachineFuelHistory.java  MachineGeofence.java  MachineLiveLocation.java  MachineLocationHistoryData.java  MachineServiceHistory.java  MachineSummary.java  MachineTelehandlerData.java  MachineTimefence.java  MachineUtilizationData.java  MachineWheelLoaderData.java  MobileAppVersion.java  Operator.java  ServiceCallJson.java  ServiceCallRequest.java  ServiceSchedule.java  StakeHolder.java  User.java  UsersFeedbackData.java  UtilizationLegendWiseCustomerMachineCount.java  UtilizationLegendWiseMachineCount.java  UtilizationPlatformWiseCustomerMachineCount.java  (+2 more)
JCB-Machines/src/main/java/com/wipro/jcb/livelink/app/machines/enums/: CommunicationType.java  (+7 more)
JCB-Machines/src/main/resources/: application.properties  configurability.properties  logback.xml
JCB-Machines/src/main/resources/templates/: servicerequestcalltemplate.html
(+720 files in other folders)
