For WebApp:
-----------
POST:- http://localhost:9898/auth/web/register

{
    "contact_id":"Vikas123",
    "password":"pwd123",
    "primary_mobile_number":"1234567890",
    "primary_email_id":"abc@gmail.com",
    "first_name":"Vikas",
    "last_name":"Singh"
}

POST:- http://localhost:8080/auth/web/token
{
    "username":"Vikas123",
    "password":"wG8&bELCn&J7",
    "role":"JCB Account"
}

POST:- http://localhost:8080/auth/web/refreshToken
{
    "token":"58b32aa5-b649-4347-93d4-0614f6b477ee"
}

POST:- http://localhost:8080/auth/web/resetPassword
Vikas123 //username from contact table

=====================================================================================
=====================================================================================

For Mobile App; (Point Your DB Configurations to your Local MySQL)
-------------------------------------------------------------------

GET:- http://localhost:8080/auth/mob/registerUser

POST:- http://localhost:8080/auth/mob/login
{
    "enableMachineUpdate":true,
    "enableNotification":true,
    "language":"English",
    "os":"Android",
    "password":"oA1*V1#Q0P0YmIE",
    "pushNotificationToken":"eps8tUheQhGFi9cmrl8tao:APA91bHwUUW76PgwQIoayVM0kcHm1VC3xF3j_gyyLwjhfcJ6FvByrF-VLYGgYTogDfUiplFQZa7XKk8uU91DdN3hnCHj5LYMP4UA22xpofjnIirt2obdeKDmvyTBjzLcKFb9QfExmdLA",
    "userAppVersion":"4.1.1",
    "userName":"Ritu934400",
    "userType":"Dealer"
}

POST:- http://localhost:8080/auth/mob/refreshToken
{
    "token":"f784be5b-9eda-44f3-b84c-7f6783f81e69"
}

=====================================================================================
To Test the JWT Token of Web and Mobile APP, Below is the API

GET:- http://localhost:8080/api/user     (From User Microservice)
