spring.application.name=JCB-Authentication
server.port=9898

eureka.instance.hostname=localhost

# Wise Database Properties
spring.datasource.username=root
spring.datasource.password=root@123#
#spring.datasource.username=root
#spring.datasource.password=WiproJCB@2024
spring.datasource.url=jdbc:mysql://10.210.196.240:3306/wise?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.url=jdbc:mysql://localhost:3306/microservices_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# Microservices_DB Database Properties
spring.second-datasource.username=root
spring.second-datasource.password=root@123#
spring.second-datasource.url=jdbc:mysql://10.210.196.240:3306/microservices_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.second-datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.second-dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.second-ddl-auto=update
spring.jpa.hibernate.second-naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.second-naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Unicel SMS Config
#unicel.account.url=https://api.instaalerts.zone/SendSMS/sendmsg.php?uname=jcbwt&pass=a$1Tj~5O
unicel.account.url=https://www.unicel.in/SendSMS/sendmsg.php?uname=jcbwt&pass=Wipro@2024

# AWS_Email properties
spring.mail.fromEmail=livelinkindia@jcblivelink.in
spring.mail.host=email-smtp.ap-south-1.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIA3LFO6XDZE5SKWKNG
spring.mail.password=BH8nNfmrrUyxuQw6Lp9FnF3RZ/YYEhEI+ovWjBm5XWRy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jcb.account.url= https://jcblivelink.in/welcome.action

#Expression will trigger scheduled job at precisely 11:55:00 PM every day
unlock.accounts.cron=0 55 11 * * *