spring.application.name=JCB-Authentication
server.port=9898


eureka.instance.hostname=localhost

spring.datasource.username=root
spring.datasource.password=root@123#
#spring.datasource.username=root
#spring.datasource.password=WiproJCB@2024
spring.datasource.url=jdbc:mysql://10.210.196.240:3306/wise?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/microservices_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true