#Application Name
spring.application.name=JCB-Data-Process

#Server Port
server.port=8010

#Eureka Server
eureka.instance.hostname=localhost

# Microservices_DB Database Properties
spring.datasource.username=root
spring.datasource.password=root@123#
spring.datasource.url=jdbc:mysql://10.210.196.240:3306/microservices_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.second-dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.second-naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.second-naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000

#Redis Configuration
#spring.redis.host=localhost
#spring.redis.port=6379
##spring.cache.type=redis
#spring.cache.cache-names=User
#spring.cache.redis.key-prefix=test
#spring.cache.cache-names=cache1,cache2
livelinkserver.resttemplateurl=localhost
server.evn.baseurl=livelink-local

fcm1.json=XXXXX
fcmv1.url=XXXXX


#======================================================================================================================
# Kafka Configuration
CombinedHistoryThreadCount=400
kafka.topic-name-combinedHistory=CombinedHistory
kafka.topic-name-machineData=machineData
kafka.topic-name-LLAlerts=LLAlerts
kafka.bootstrap-servers=localhost:9092
kafka.enable-auto-commit=true
kafka.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
logging.level.org.apache.kafka.clients.NetworkClient=off

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.auto-offset-reset=earliest

#fcm google key
fcm.apiKey=AAAApsMoryw:APA91bHmDP_O_rtpEfB6GGV_CObGCxmmyBRmQv-uxnoTnDttbNjN5qdEqmx4vpdV6Ay_WdRLFYbw-CLnynCRRw92aZgnwWhSSAGzNoYR3Aiz3n59SpXtt5OOc6Qjne9ZAZC5rXBXK4aF
fcm.url=https://fcm.googleapis.com/fcm/send
#======================================================================================================================
# Swagger UI Configuration
springfox.documentation.swagger-ui.enabled=true # Enable/disable Swagger UI (default: true)
springfox.documentation.swagger-ui.path=/api-docs # Custom path for Swagger UI (default: /swagger-ui.html)
# API Info Customization (These are already in your SwaggerConfig.java)
# You can move them here if you prefer
springfox.documentation.swagger.api-info.title=JCB-Data-Process API
springfox.documentation.swagger.api-info.description=API documentation for JCB-Alerts microservice
springfox.documentation.swagger.api-info.version=1.0
springfox.documentation.swagger.api-info.contact.name=Team-NextGen
springfox.documentation.swagger.api-info.contact.url=XXXXXXXXX
springfox.documentation.swagger.api-info.contact.email=Team-NextGen@wipro.com