#Application Name
spring.application.name=JCB-Web-UserMachine

#Server Port
server.port=8086

#Eureka Server
eureka.instance.hostname=localhost

# Wise Database Properties
spring.datasource.username=root
spring.datasource.password=root@123#
spring.datasource.url=jdbc:mysql://10.210.196.240:3306/wise?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
#spring.cache.type=redis
spring.cache.cache-names=User
spring.cache.redis.key-prefix=test
#spring.cache.cache-names=cache1,cache2