help.call={\
   "timeout":10000,\
   "lastSync":10000,\
   "pageSize":10,\
   "notificationPageSize":100,\
   "blockedVersion":{\
	  "android":"0.0.1,0.0.3",\
	  "ios": "1.0.0"\
   },\
   "recentVersion":{\
	  "android":"0.0.1,0.0.3",\
	  "ios": "1.0.2"\
   },\
   "currentVersion":{\
	  "android":"1.0.0",\
	  "ios": "1.0.1"\
   },\
   "userTypes":[\
      {\
         "name":"Customer"\
      },\
       {\
         "name":"Dealer"\
      },\
      {\
         "name":"JCB"\
      }\
   ],\
   "language":[\
      {\
         "name":"English"\
      }\
   ],\
   "country":[\
      {\
         "name":"India"\
      }\
   ],\
   "call":{\
      "service":"1800 103 7386",\
      "parts":"1800 103 7386",\
      "sales":"1800 103 7386",\
      "other":"1800 103 7386"\
   }\
}