spring.application.name=JCB-Mobile-Authentication
server.port=9899

eureka.instance.hostname=localhost

# Microservices_DB Database Properties
spring.datasource.username=root
spring.datasource.password=root@123#
spring.datasource.url=jdbc:mysql://10.210.196.240:3306/microservices_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Unicel Config
#unicel.account.url=https://api.instaalerts.zone/SendSMS/sendmsg.php?uname=jcbwt&pass=a$1Tj~5O
unicel.account.url=https://www.unicel.in/SendSMS/sendmsg.php?uname=jcbwt&pass=a$1Tj~5O