#Application Name
spring.application.name=JCB-kafka-email-sms

# Server Configuration
server.port=8083
eureka.instance.hostname=localhost

#Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#Twilio Configuration
twilio.account.sid=ACd75a50595426774d5e0c3479091efe21
twilio.auth.token=de880138e8b99942f2c59ead753818ac
twilio.phone.number=+12255291157

#Unicel Config
#unicel.account.url=http://www.unicel.in/SendSMS/sendmsg.php?uname=jcbwt&pass=a$1Tj~5O
unicel.account.url=https://api.instaalerts.zone/SendSMS/sendmsg.php?uname=jcbwt&pass=a$1Tj~5O
#unicel.account.credential=?uname=jcbwt&pass=a$1Tj~5O

# AWS_Email properties
spring.mail.fromEmail=livelinkindia@jcblivelink.in
spring.mail.host=email-smtp.ap-south-1.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIA3LFO6XDZE5SKWKNG
spring.mail.password=BH8nNfmrrUyxuQw6Lp9FnF3RZ/YYEhEI+ovWjBm5XWRy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Kafka-Topic
message.topic.name=mobile-messages

#SQL properties
spring.datasource.username=root
spring.datasource.password=root@123#
#spring.datasource.username=root
#spring.datasource.password=WiproJCB@2024
#spring.datasource.url=jdbc:mysql://localhost:3306/microservices_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://10.210.196.240:3306/wise?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


